#put any key/value pairs here
com.pkrete.embed-google-map.google-map.desc=Macro to embed a Google Map in the page. No Google Maps API key is required.
com.pkrete.embed-google-map.google-map.param.address.label=Address or coordinates
com.pkrete.embed-google-map.google-map.param.address.desc=Address or coordinates in decimal degrees (latitude,longitude).
com.pkrete.embed-google-map.google-map.param.map_type.label=Map type
#com.pkrete.embed-google-map.google-map.param.map_type.desc=Map type.
com.pkrete.embed-google-map.google-map.param.zoom_level.label=Zoom level
#com.pkrete.embed-google-map.google-map.param.zoom_level.desc=Zoom level.
com.pkrete.embed-google-map.google-map.param.language.label=Language
#com.pkrete.embed-google-map.google-map.param.language.desc=Language of the Google Maps UI.
com.pkrete.embed-google-map.google-map.param.height.label=Height
com.pkrete.embed-google-map.google-map.param.height.desc=Map height in pixels.
com.pkrete.embed-google-map.google-map.param.width.label=Width
com.pkrete.embed-google-map.google-map.param.width.desc=Map width in pixels.
com.pkrete.embed-google-map.google-map.param.border.label=Border
com.pkrete.embed-google-map.google-map.param.border.desc=Map border in pixels.
com.pkrete.embed-google-map.google-map.param.link.label=Add link
com.pkrete.embed-google-map.google-map.param.link.desc=Add link to Google Maps.
com.pkrete.embed-google-map.google-map.param.link_label.label=Link label
#com.pkrete.embed-google-map.google-map.param.link_label.desc=Link label.
com.pkrete.embed-google-map.google-map.param.show_info.label=Show info label
#com.pkrete.embed-google-map.google-map.param.show_info.desc=Show info label.
com.pkrete.embed-google-map.google-map.param.border_style.label=Border style
com.pkrete.embed-google-map.google-map.param.border_style.desc=Frame border style.
com.pkrete.embed-google-map.google-map.param.border_color.label=Border color
com.pkrete.embed-google-map.google-map.param.border_color.desc=Frame border color in hexadecimal format.
com.pkrete.embed-google-map.google-map.param.link_full.label=Link to full screen
com.pkrete.embed-google-map.google-map.param.link_full.desc=Open link in full screen mode.
com.pkrete.embed-google-map.google-map.param.info_label.label=Info label text
com.pkrete.embed-google-map.google-map.param.info_label.desc=Text that is shown in the info label.
com.pkrete.embed-google-map.google-map.param.https.label=HTTPS
com.pkrete.embed-google-map.google-map.param.https.desc=Use HTTPS protocol.